
@font-face {
	font-family: Xiomara;
	src: url(../fonts/xiomara.ttf)
}
@font-face {
	font-family: CochinArchaic;
	src: url(../fonts/CochinArchaic.ttf)
}
@font-face {
	font-family: WindiRain;
	src: url(../fonts/WindiRain.otf)
}
@font-face {
	font-family: AzerothCyrillic;
	src: url(../fonts/AzerothCyrillic.ttf);
}
@font-face {
	font-family: GoodVibes;
	src: url(../../MyFonts/GoodVibes.ttf);
}
@font-face {
	font-family: Katherine;
	src: url(../../MyFonts/Katherine.ttf);
}
@font-face {
	font-family: Majestic;
	src: url(../../MyFonts/Majestic.ttf);
}
@font-face {
	font-family: MonAmour;
	src: url(../../MyFonts/MonAmour.ttf);
}
@font-face {
	font-family: RupsterScript;
	src: url(../../MyFonts/RupsterScript.ttf);
}
@font-face {
	font-family: SlapakScript;
	src: url(../../MyFonts/SlapakScript.otf);
}
h1 {
	font-family: WindiRain;
}
a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}
.header-block {
	min-height: 100vh;
	background: url("../images/background.jpg");
	background-size: cover;
	color: #fff;
	padding: 0;
	.container {
		.row {
			margin-top: 7%;
			.schedule {
				width: 500px;
				height: 500px;
				background: rgba(0,0,0, 0.2);
				-webkit-box-shadow: 0px 0px 5px #000;
				border-radius: 50%;
				padding: 0;
				font-family: serif;
			    img {
			    	width: 80%;
			    	margin-top: 15%;
			    	-webkit-filter: contrast(200%);
			    	-o-filter: contrast(200%);
			    	-fox-filter: contrast(200%);
			    	filter: contrast(200%);
			    }
			    hr {
					width: 90%;
					border: none;
					height: 2px;
					background-color: rgb(160,149,69);
			    }
			    .date {
			    	line-height: 70%;
			    	font-size: 90px;
			    	font-family: CochinArchaic;
			    	/*color: #a09545;*/
			    	color: #fff;
    				text-shadow: 2px 0px 6px black;
			    }
			    .btn {
			    	background-color: #7BBCA6;
			    	box-shadow: 0px 0px 4px black;
			    	-webkit-transition: 0.5s;
			    	border: none;
			    	font-size: 20px;
			    	font-family: serif;
			    	font-weight: bold;
			    	width: 40%;
			    	margin-top: 7%;
			    	padding: 10px 0px;
			    	&:hover {
			    		box-shadow: 0px 0px 8px black;
			    	}
			    }
			}			
		}
		.arrow {
			-webkit-transition: 0.5s;
			box-shadow: 0px 0px 5px #000;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			position: absolute;
			right: 4%;
			bottom: 10%;
			&:hover {
			  	background: rgba(48,74,65, 0.9);
			   }
			a {
				.fa {
					color: #fff;
					font-size: 50px;
					padding: 10%;
				}    
			}
		}
	}
}
.container-fluide {
	background: url('../images/greyfloral.png');
	.container {
		iframe {
			margin-top: 50px;
			margin-left: 40%;
			width: 48.4%;
			margin: auto;
			box-shadow: 0px 0px 10px #000;

			#document { 
				.ytp-chrome-top-buttons {
					display: none;
				}
			}
		}
	}
	.events {
		padding-top: 50px;
		
		.row {
			.btn-danger {
				background: none;
				border: 1px solid #000;
				margin-top: 10px;
				margin-bottom: 10px;
				color: #000;	
				&:focus {
					outline: none;
				}
			}
			margin-bottom: 50px;
			.description {
				padding-bottom: 40px;
			}
			.right {
				float: right;
			}
			.left {
				float: left;
			}
			.fa {
				margin-left: 10px;
				font-size: 16px;
			}
			img {
				box-shadow: 0px 0px 15px #000;
					
			}
		}
	}
}

/*--------Новый код--------*/
@media screen and (max-width: 768px) {
	.header-block {
		.container {
			.row {
				.schedule {
					width: 300px;
					height: 300px;
					.date {
						font-size: 50px;
					}
					.btn {
						font-size: 15px;
					}
				}
			}
			.arrow {
			    -webkit-transition: 0.5s;
			    box-shadow: 0px 0px 5px #000;
			    border-radius: 50%;
			    width: 60px;
			    height: 60px;
			    position: absolute;
			    right: 10%;
			    bottom: 10%;
			}	
		}
	}
	.container-fluide {
		.container {
			iframe {
				width: 90%;
				height: 210px;
			}
		}
	}
}
